<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Noto+Serif:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coffee Shop</title>
    <link rel="sytlesheet" href="./vendor/normalize.css" />
    <link rel="stylesheet" href="./pages/index.css" />
    <meta name="author" content="Damian Tereda" />
    <meta
      name="description"
      content="Coffee shop project that will be picked apart by reviewers"
    />
    <meta name="keywords" content="Coffee, Shop, Practicum, Tripleten" />
  </head>
  <body>
    <div class="page">
      <header class="header">
        <nav class="nav">
          <ul class="nav__links">
            <li>
              <a class="nav__link" href="#Recipes">Recipes</a>
             </li>
             <li>
              <a class="nav__link" href="#Book a table">Book a table</a>
             </li>
             <li>
              <a class="nav__link" href="#Menu">Menu</a>
             </li>
             <li>
              <a class="nav__link" href="#Contacts">Contacts</a>
            </li>
            <li></li>
          </ul>
           <img
           src="images/logo_coffeeshop_dark.svg"
           alt="coffee shop logo dark"
           class="nav__logo"
           />
        </nav>
        <h1 class="header__title">
          <span class="header__span-accent"> Speciality coffee</span> <br>in the
          Triple Peaks Library<br>
          <p class="header__description">
            Welcome to our study zone! We've got the coffee to energize you and
            the cozy vibes to help you get creative.
          </p>
        </h1>
        <img
        src="images\inside_coffee_shop.png"
        alt="Inside Coffee Shop"
        class="header__image"
        >
        <section class="Hours" id="Hours">
         <ul class="footer__list">
            <li class="footer__list-item">Hours</li>
            <li class="footer__list-item">Monday-Friday (10:00-19:00)</li>
            <li class="footer__list-item">Saturday-Sunday (11:00-18:00)</li>
          </ul>
          <section class="address" id="address">
          <ul class="header__address">
            <P Class="footer__list-item">200 Success Avenue, The Town of Triple Peaks</P>
            </ul>
      </header>
      <main class="content">
        <section class="recipes">
          <h2 class="Recipes__subtitle">Recipes
            <p class="recipes__description">
              Check out some recipes we've collected for your home-brewing convenience.
             </p>
          </h2>
          <ul class="recipes__videos">
           <li class="recipes__videos-Iframes">
           <iframe width="560" height="315" src="https://www.youtube.com/embed/j6VlT_jUVPc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
           <p class="recipes__videoes-caption">Aeropress recipe</p>
          </li>
           <li class="recipes__videos-Iframes">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/st571DYYTR8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p class="recipes__videoes-caption">French press recipe</p>
          </li>
          </ul>
        </section>
        <section class="reservation"></section>
        <section class="menu"></section>
        <section class="about"></section>
      </main>
      <footer class="footer"></footer>
    </div>
  </body>
</html>
